clouds:
  pvcmop:
    auth:
      auth_url: https://10.3.44.10:5000/v3
      username: root
      password: powerlinux
      project_name: ibmi
      project_domain_name: Default
      user_domain_name: Default
    verify: False
